{
  "development": {
    "username": "root",
    "password": "tristan9014219",
    "database": "projectTwo",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "tristan9014219",
    "database": "projectTwo",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
